<top>

<num> Number: TD1

<title>mining gold silver coal</title>

<desc>Description:
What can be learned about the location of mines
in the U.S., about the extent of mineral resources,
and about careers in the mining industry?

</top>

<top>

<num> Number: TD2

<title>juvenile delinquency</title>

<desc>Description:
What are rates of juvenile crime in various jurisdictions,
what is the nature of the offenses, how are they punished and
what measures are taken for prevention?

</top>

<top>

<num> Number: TD3

<title>Lewis and Clark expedition</title>

<desc>Description:
What are some useful sites containing information about the
historic Lewis and Clark expedition?

</top>

<top>

<num> Number: TD4

<title>wireless communications</title>

<desc>Description:
Information on existing and planned uses, research/technology,
regulations and legislative interest

</top>

<top>

<num> Number: TD5

<title>pest control safety</title>

<desc>Description:
Where can I obtain information about safe means of pest
control?

</top>

<top>

<num> Number: TD6

<title>physical therapists</title>

<desc>Description:
How can I obtain information about training, licensing, and
skills needed for physical therapists?

</top>

<top>

<num> Number: TD7

<title>cotton industry</title>

<desc>Description:
Where can I find information about growing, harvesting cotton
and turning it into cloth?

</top>

<top>

<num> Number: TD8

<title>computer viruses</title>

<desc>Description:
Computer viruses information

</top>

<top>

<num> Number: TD9

<title>genealogy searches</title>

<desc>Description:
How would I begin a genealogy search of my family?

</top>

<top>

<num> Number: TD10

<title>Physical Fitness</title>

<desc>Description:
Information on Physical Fitness

</top>

<top>

<num> Number: TD11

<title>folk art folk music</title>

<desc>Description:
What are sources for information about US folk art and folk music?

</top>

<top>

<num> Number: TD12

<title>legalization of marijuana</title>

<desc>Description:
Where can I locate information on the pros and cons of legalizing
marijuana?

</top>

<top>

<num> Number: TD13

<title>Schizophrenia</title>

<desc>Description:
What is it?

</top>

<top>

<num> Number: TD14

<title>Agricultural biotechnology</title>

<desc>Description:
Information about agricultural biotechnology

</top>

<top>

<num> Number: TD15

<title>cell phones</title>

<desc>Description:
What does the government say about cell phone use?

</top>

<top>

<num> Number: TD16

<title>Emergency and disaster preparedness assistance</title>

<desc>Description:
Find information about local, state and national organizations and
programs

</top>

<top>

<num> Number: TD17

<title>Polygraphs</title>

<desc>Description:
Need information on polygraphs and polygraph exams including the
requirement to take such exams.

</top>

<top>

<num> Number: TD18

<title>Shipwrecks</title>

<desc>Description:
Where can I get information on shipwrecks?

</top>

<top>

<num> Number: TD19

<title>Cybercrime, internet fraud, and cyber fraud</title>

<desc>Description:
Information on cyber crime, internet fraud, and cyber fraud

</top>

<top>

<num> Number: TD20

<title>children's literature</title>

<desc>Description:
What can I find out about literature written for children?

</top>

<top>

<num> Number: TD21

<title>cartography</title>

<desc>Description:
cartography overview

</top>

<top>

<num> Number: TD22

<title>Veteran's Benefits</title>

<desc>Description:
Seeking information on veteran's benefits

</top>

<top>

<num> Number: TD23

<title>Photography</title>

<desc>Description:
I need information on photography.

</top>

<top>

<num> Number: TD24

<title>Air Bag Safety</title>

<desc>Description:
Information on the success of air bags in reducing injuries/death;
facts concerning the use of air bags and how they work.

</top>

<top>

<num> Number: TD25

<title>death penalty</title>

<desc>Description:
What are the costs and quality of defense in death penalty cases?
What are some arguments against the death penalty?

</top>

<top>

<num> Number: TD26

<title>Nuclear power plants</title>

<desc>Description:
Operational and safety information associated with nuclear power
plants.

</top>

<top>

<num> Number: TD27

<title>affirmative action</title>

<desc>Description:
What are the laws/regulations/policies guiding affirmative action for
federal agencies?

</top>

<top>

<num> Number: TD28

<title>Early Childhood Education</title>

<desc>Description:
Looking for pages regarding resources, research, Head Start and similar
program.

</top>

<top>

<num> Number: TD29

<title>Asbestos</title>

<desc>Description:
Facts about asbestos.

</top>

<top>

<num> Number: TD30

<title>Counterfeit money</title>

<desc>Description:
What sites can one go to to learn about counterfeit money and forgery?

</top>

<top>

<num> Number: TD31

<title>deafness in children</title>

<desc>Description:
childhood deafness, education, communication, audiology.  What can we learn
about the education or communication of deaf children?

</top>

<top>

<num> Number: TD32

<title>wildlife conservation</title>

<desc>Description:
wildlife conservation-environment protection-endangered species (How do
government agencies address wildlife conservation, and strive to further
environmental protection and benefit endangered species?)

</top>

<top>

<num> Number: TD33

<title>food safety</title>

<desc>Description:
food safety (what information is available for consumers interested in
food safety?)

</top>

<top>

<num> Number: TD34

<title>Literacy</title>

<desc>Description:
What are some pages to search for literacy related topics?

</top>

<top>

<num> Number: TD35

<title>arctic exploration</title>

<desc>Description:
What kinds of exploration of the arctic are underway, especially of
glaciers and ice?

</top>

<top>

<num> Number: TD36

<title>global warming</title>

<desc>Description:
What are some causes of global warming or the greenhouse effect and what
remedies are proposed to slow the climate change?

</top>

<top>

<num> Number: TD37

<title>coin collecting</title>

<desc>Description:
Coin collecting information?

</top>

<top>

<num> Number: TD38

<title>weather hazards and extremes</title>

<desc>Description:
A study of natural/weather hazards and extremes.

</top>

<top>

<num> Number: TD39

<title>National Public Radio/TV</title>

<desc>Description:
What sites give me information about public radio and TV stations?

</top>

<top>

<num> Number: TD40

<title>North Korea</title>

<desc>Description:
Where can I find basic information about the country of North Korea?

</top>

<top>

<num> Number: TD41

<title>Electric Automobiles</title>

<desc>Description:
Need information regarding the progress in producing/developing electric
automobiles.

</top>

<top>

<num> Number: TD42

<title>homelessness</title>

<desc>Description:
What is the prevalence of homelessness and how are government agencies
and individuals attempting to combat it?

</top>

<top>

<num> Number: TD43

<title>forest fires</title>

<desc>Description:
Where can I get information about forest fires?

</top>

<top>

<num> Number: TD44

<title>Ozone layer</title>

<desc>Description:
Interested in any information on the ozone layer.

</top>

<top>

<num> Number: TD45

<title>Bicycle trails</title>

<desc>Description:
Where can I find trails that bicyclists can exploit?

</top>

<top>

<num> Number: TD46

<title>infant mortality</title>

<desc>Description:
What are the current trends in infant mortality and what steps have
been taken to reduce infant death rates?

</top>

<top>

<num> Number: TD47

<title>trains/railroads</title>

<desc>Description:
What information is available on train travel, safety, and government
support of the industry?

</top>

<top>

<num> Number: TD48

<title>robots</title>

<desc>Description:
What home pages will bring me information on the use of robots?

</top>

<top>

<num> Number: TD49

<title>Bilingual education</title>

<desc>Description:
Looking for home pages on bilingual education.

</top>

<top>

<num> Number: TD50

<title>anthrax</title>

<desc>Description:
Info regarding prevention and treatment of the disease anthrax.

</top>
